<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Upload Candidates</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        border: 2px solid #ccc;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 1.2em;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type="file"] {
        margin-top: 20px;
        font-size: 1.2em;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Upload Candidates</h1>
    <form action="/candidates/upload" method="POST" enctype="multipart/form-data">
      <label for="file">Choose an Excel file:</label>
      <input type="file" name="file" id="file" accept=".xlsx">
      <input type="submit" value="Upload">
    </form>
  </body>
</html>
